verilog work "xor32.v"
verilog work "srl32.v"
verilog work "sltu32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "stall_ctrl.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "MEM_WB.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "EX_MEM.v"
verilog work "Ext_32.v"
verilog work "BranchZero.v"
verilog work "ALU.vf"
verilog work "add_32.v"
verilog work "Data_path.vf"
verilog work "dptest.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
