<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-21T7:25:20</timestamp>
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-736" name="rst" />
    <pin polarity="Input" x="0" y="-672" name="ALU_Control(2:0)" />
    <pin polarity="Input" x="0" y="-608" name="RegWrite" />
    <pin polarity="Input" x="0" y="-544" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-480" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="-416" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="-288" name="inst_field(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="RegDst" />
    <pin polarity="Input" x="0" y="-160" name="mem_w" />
    <pin polarity="Input" x="0" y="-96" name="CPU_MIO" />
    <pin polarity="Input" x="0" y="-32" name="Jal" />
    <pin polarity="Output" x="512" y="-800" name="PC_out(31:0)" />
    <pin polarity="Output" x="512" y="-656" name="zero" />
    <pin polarity="Output" x="512" y="-512" name="ALU_out(31:0)" />
    <pin polarity="Output" x="512" y="-368" name="overflow" />
    <pin polarity="Output" x="512" y="-224" name="Data_out(31:0)" />
    <pin polarity="Output" x="512" y="-80" name="EX_MEM_mem_w" />
    <graph>
        <rect width="384" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rst" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ALU_Control(2:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RegWrite" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin DatatoReg(1:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Branch(1:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Data_in(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ALUSrc_B" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin inst_field(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RegDst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mem_w" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CPU_MIO" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Jal" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin PC_out(31:0)" />
        <rect width="64" x="448" y="-812" height="24" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-656" type="pin zero" />
        <line x2="512" y1="-656" y2="-656" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-512" type="pin ALU_out(31:0)" />
        <rect width="64" x="448" y="-524" height="24" />
        <line x2="512" y1="-512" y2="-512" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-368" type="pin overflow" />
        <line x2="512" y1="-368" y2="-368" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin Data_out(31:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-80" type="pin EX_MEM_mem_w" />
        <line x2="512" y1="-80" y2="-80" x1="448" />
    </graph>
</symbol>
