MODULE Data_path
	SUBMODULE REG32
		INSTANCE PC
	SUBMODULE add_32
		INSTANCE XLXI_3
	SUBMODULE add_32
		INSTANCE XLXI_70
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_11
	SUBMODULE alu
		INSTANCE XLXI_60
	SUBMODULE Regs
		INSTANCE XLXI_10
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_12
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_46
	SUBMODULE Ext_32
		INSTANCE XLXI_14
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_16
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_19
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_61
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_62
	SUBMODULE IF_ID
		INSTANCE XLXI_20
	SUBMODULE ID_EX
		INSTANCE XLXI_22
	SUBMODULE MEM_WB
		INSTANCE XLXI_54
	SUBMODULE EX_MEM
		INSTANCE XLXI_53
	SUBMODULE stall_ctrl
		INSTANCE XLXI_66
	SUBMODULE BranchZero
		INSTANCE XLXI_69
	SUBMODULE rdata_sel
		INSTANCE XLXI_73
