<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX_MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-8T5:48:53</timestamp>
    <attr value="EX_MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="zero_in" />
    <pin polarity="Input" x="0" y="-736" name="Jal" />
    <pin polarity="Input" x="0" y="-672" name="RegWrite" />
    <pin polarity="Input" x="0" y="-608" name="mem_w" />
    <pin polarity="Input" x="0" y="-544" name="CPU_MIO" />
    <pin polarity="Input" x="0" y="32" name="Enable" />
    <pin polarity="Input" x="0" y="-480" name="j_PC(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="result(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="rdataB(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="rd(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="inst(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="PC(31:0)" />
    <pin polarity="Output" x="512" y="-864" name="EM_Jal" />
    <pin polarity="Output" x="512" y="-800" name="EM_RegWrite" />
    <pin polarity="Output" x="512" y="-736" name="EM_mem_w" />
    <pin polarity="Output" x="512" y="-672" name="EM_CPU_MIO" />
    <pin polarity="Output" x="512" y="-608" name="EM_zero" />
    <pin polarity="Output" x="512" y="-544" name="EM_DatatoReg(1:0)" />
    <pin polarity="Output" x="512" y="-480" name="EM_Branch(1:0)" />
    <pin polarity="Output" x="512" y="-416" name="EM_j_PC(31:0)" />
    <pin polarity="Output" x="512" y="-352" name="EM_result(31:0)" />
    <pin polarity="Output" x="512" y="-288" name="EM_rdataB(31:0)" />
    <pin polarity="Output" x="512" y="-224" name="EM_rd(4:0)" />
    <pin polarity="Output" x="512" y="-160" name="EM_inst(31:0)" />
    <pin polarity="Output" x="512" y="-96" name="EM_PC(31:0)" />
    <pin polarity="Output" x="512" y="96" name="EM_Enable" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin zero_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Jal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin mem_w" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CPU_MIO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin j_PC(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin result(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rdataB(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rd(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DatatoReg(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Branch(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inst(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin EM_Jal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin EM_RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin EM_mem_w" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin EM_CPU_MIO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin EM_zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin EM_DatatoReg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin EM_Branch(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin EM_j_PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin EM_result(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin EM_rdataB(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin EM_rd(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin EM_inst(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin EM_PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="96" type="pin EM_Enable" />
        <line x2="512" y1="96" y2="96" x1="448" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <rect width="384" x="64" y="-896" height="1024" />
    </graph>
</symbol>
