<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID_EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-8T5:46:18</timestamp>
    <attr value="ID_EX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="32" name="RegDst" />
    <pin polarity="Input" x="0" y="96" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="160" name="Jal" />
    <pin polarity="Input" x="0" y="224" name="RegWrite" />
    <pin polarity="Input" x="0" y="288" name="mem_w" />
    <pin polarity="Input" x="0" y="352" name="CPU_MIO" />
    <pin polarity="Input" x="0" y="672" name="Enable" />
    <pin polarity="Input" x="0" y="-352" name="pc(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="rdataA(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="rdataB(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="sign_extend(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="rd(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="rt(4:0)" />
    <pin polarity="Input" x="0" y="608" name="inst(31:0)" />
    <pin polarity="Input" x="0" y="416" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="480" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="544" name="ALU_Control(2:0)" />
    <pin polarity="Output" x="592" y="32" name="ID_EX_RegDst" />
    <pin polarity="Output" x="592" y="96" name="ID_EX_ALUSrc_B" />
    <pin polarity="Output" x="592" y="160" name="ID_EX_Jal" />
    <pin polarity="Output" x="592" y="224" name="ID_EX_RegWrite" />
    <pin polarity="Output" x="592" y="288" name="ID_EX_mem_w" />
    <pin polarity="Output" x="592" y="352" name="ID_EX_CPU_MIO" />
    <pin polarity="Output" x="592" y="416" name="ID_EX_DatatoReg(1:0)" />
    <pin polarity="Output" x="592" y="480" name="ID_EX_Branch(1:0)" />
    <pin polarity="Output" x="592" y="544" name="ID_EX_ALU_Control(2:0)" />
    <pin polarity="Output" x="592" y="-416" name="ID_EX_PC(31:0)" />
    <pin polarity="Output" x="592" y="-352" name="ID_EX_rdataA(31:0)" />
    <pin polarity="Output" x="592" y="-288" name="ID_EX_rdataB(31:0)" />
    <pin polarity="Output" x="592" y="-224" name="ID_EX_sign_extend(31:0)" />
    <pin polarity="Output" x="592" y="-160" name="ID_EX_rd(4:0)" />
    <pin polarity="Output" x="592" y="-96" name="ID_EX_rt(4:0)" />
    <pin polarity="Output" x="592" y="608" name="ID_EX_inst(31:0)" />
    <pin polarity="Output" x="592" y="736" name="ID_EX_Enable" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RegDst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ALUSrc_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Jal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin mem_w" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin CPU_MIO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin Enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin pc(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rdataA(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rdataB(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sign_extend(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rd(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rt(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin inst(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin DatatoReg(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin Branch(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin ALU_Control(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="32" type="pin ID_EX_RegDst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="96" type="pin ID_EX_ALUSrc_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="160" type="pin ID_EX_Jal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="224" type="pin ID_EX_RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="288" type="pin ID_EX_mem_w" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="352" type="pin ID_EX_CPU_MIO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="416" type="pin ID_EX_DatatoReg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="480" type="pin ID_EX_Branch(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="544" type="pin ID_EX_ALU_Control(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin ID_EX_PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin ID_EX_rdataA(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin ID_EX_rdataB(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin ID_EX_sign_extend(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin ID_EX_rd(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin ID_EX_rt(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="608" type="pin ID_EX_inst(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="736" type="pin ID_EX_Enable" />
        <line x2="592" y1="736" y2="736" x1="528" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <rect width="64" x="0" y="596" height="24" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <rect width="64" x="528" y="596" height="24" />
        <line x2="592" y1="608" y2="608" x1="528" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="592" y1="32" y2="32" x1="528" />
        <line x2="592" y1="96" y2="96" x1="528" />
        <line x2="592" y1="160" y2="160" x1="528" />
        <line x2="592" y1="224" y2="224" x1="528" />
        <line x2="592" y1="288" y2="288" x1="528" />
        <line x2="592" y1="352" y2="352" x1="528" />
        <rect width="64" x="528" y="404" height="24" />
        <line x2="592" y1="416" y2="416" x1="528" />
        <rect width="64" x="528" y="468" height="24" />
        <line x2="592" y1="480" y2="480" x1="528" />
        <rect width="64" x="528" y="532" height="24" />
        <line x2="592" y1="544" y2="544" x1="528" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="528" y="-428" height="24" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <rect width="64" x="528" y="-364" height="24" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <rect width="64" x="528" y="-300" height="24" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <rect width="464" x="64" y="-448" height="1216" />
    </graph>
</symbol>
