<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IF_ID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-8T5:41:27</timestamp>
    <attr value="IF_ID" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="32" name="RegDst" />
    <pin polarity="Input" x="0" y="96" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="160" name="Jal" />
    <pin polarity="Input" x="0" y="224" name="RegWrite" />
    <pin polarity="Input" x="0" y="288" name="mem_w" />
    <pin polarity="Input" x="0" y="352" name="CPU_MIO" />
    <pin polarity="Input" x="0" y="608" name="Enable" />
    <pin polarity="Input" x="0" y="-96" name="PC(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="inst(31:0)" />
    <pin polarity="Input" x="0" y="416" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="480" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="544" name="ALU_Control(2:0)" />
    <pin polarity="Output" x="416" y="32" name="IF_ID_RegDst" />
    <pin polarity="Output" x="416" y="96" name="IF_ID_ALUSrc_B" />
    <pin polarity="Output" x="416" y="160" name="IF_ID_Jal" />
    <pin polarity="Output" x="416" y="224" name="IF_ID_RegWrite" />
    <pin polarity="Output" x="416" y="288" name="IF_ID_mem_w" />
    <pin polarity="Output" x="416" y="352" name="IF_ID_CPU_MIO" />
    <pin polarity="Output" x="416" y="-160" name="IF_ID_PC(31:0)" />
    <pin polarity="Output" x="416" y="-32" name="IF_ID_inst(31:0)" />
    <pin polarity="Output" x="416" y="416" name="IF_ID_DatatoReg(1:0)" />
    <pin polarity="Output" x="416" y="480" name="IF_ID_Branch(1:0)" />
    <pin polarity="Output" x="416" y="544" name="IF_ID_ALU_Control(2:0)" />
    <pin polarity="Output" x="416" y="672" name="IF_ID_Enable" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RegDst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ALUSrc_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Jal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin mem_w" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin CPU_MIO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin Enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PC(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inst(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin DatatoReg(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin Branch(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin ALU_Control(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin IF_ID_RegDst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin IF_ID_ALUSrc_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin IF_ID_Jal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin IF_ID_RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin IF_ID_mem_w" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin IF_ID_CPU_MIO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin IF_ID_PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin IF_ID_inst(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="416" type="pin IF_ID_DatatoReg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="480" type="pin IF_ID_Branch(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="544" type="pin IF_ID_ALU_Control(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="672" type="pin IF_ID_Enable" />
        <line x2="416" y1="672" y2="672" x1="352" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <rect width="64" x="352" y="404" height="24" />
        <line x2="416" y1="416" y2="416" x1="352" />
        <rect width="64" x="352" y="468" height="24" />
        <line x2="416" y1="480" y2="480" x1="352" />
        <rect width="64" x="352" y="532" height="24" />
        <line x2="416" y1="544" y2="544" x1="352" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-192" height="896" />
    </graph>
</symbol>
