<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM_WB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-8T5:50:21</timestamp>
    <attr value="MEM_WB" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="RegWrite" />
    <pin polarity="Input" x="0" y="32" name="Enable" />
    <pin polarity="Input" x="0" y="-352" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="result(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="rd(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="inst(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="PC(31:0)" />
    <pin polarity="Output" x="576" y="-480" name="MEM_WB_RegWrite" />
    <pin polarity="Output" x="576" y="-416" name="MEM_WB_DatatoReg(1:0)" />
    <pin polarity="Output" x="576" y="-352" name="MEM_WB_Data_in(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="MEM_WB_result(31:0)" />
    <pin polarity="Output" x="576" y="-224" name="MEM_WB_rd(4:0)" />
    <pin polarity="Output" x="576" y="-160" name="MEM_WB_inst(31:0)" />
    <pin polarity="Output" x="576" y="-96" name="MEM_WB_PC(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Data_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin result(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rd(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DatatoReg(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inst(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin MEM_WB_RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin MEM_WB_DatatoReg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin MEM_WB_Data_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin MEM_WB_result(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin MEM_WB_rd(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin MEM_WB_inst(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin MEM_WB_PC(31:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="448" x="64" y="-512" height="576" />
    </graph>
</symbol>
