vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU1/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU1/MEM_WB.sym 
vhdtdtfi -lib work C:/Users/Administrator/Desktop/SCPU1/MEM_WB.v -lang verilog -prj PYproject -o MEM_WB.spl -module MEM_WB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family kintex7 MEM_WB.spl C:/Users/Administrator/Desktop/SCPU1/MEM_WB.sym 
