<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rdata_sel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-13T14:30:17</timestamp>
    <attr value="rdata_sel" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="rd_A(4:0)" />
    <pin polarity="Input" x="0" y="-544" name="rd_B(4:0)" />
    <pin polarity="Input" x="0" y="-480" name="IE_rd(4:0)" />
    <pin polarity="Input" x="0" y="-416" name="EM_rd(4:0)" />
    <pin polarity="Input" x="0" y="-352" name="WB_rd(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="rdata_A(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="rdata_B(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="IE_ALU(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="EM_ALU(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="WB_ALU(31:0)" />
    <pin polarity="Output" x="480" y="-608" name="rdata_A_sel(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="rdata_B_sel(31:0)" />
    <graph>
        <rect width="352" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin rd_A(4:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin rd_B(4:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IE_rd(4:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin EM_rd(4:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin WB_rd(4:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rdata_A(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rdata_B(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IE_ALU(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin EM_ALU(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WB_ALU(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin rdata_A_sel(31:0)" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin rdata_B_sel(31:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
