<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="MIO_ready" />
        <signal name="CPU_MIO" />
        <signal name="Data_in(31:0)" />
        <signal name="inst_in(31:0)" />
        <signal name="inst_in(31:26)" />
        <signal name="inst_in(5:0)" />
        <signal name="INT" />
        <signal name="mem_w" />
        <signal name="clk" />
        <signal name="reset" />
        <signal name="XLXN_30" />
        <signal name="XLXN_31(1:0)" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33(1:0)" />
        <signal name="XLXN_34(2:0)" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="PC_out(31:0)" />
        <signal name="Addr_out(31:0)" />
        <signal name="Data_out(31:0)" />
        <signal name="XLXN_39" />
        <port polarity="Input" name="MIO_ready" />
        <port polarity="Output" name="CPU_MIO" />
        <port polarity="Input" name="Data_in(31:0)" />
        <port polarity="Input" name="inst_in(31:0)" />
        <port polarity="Input" name="INT" />
        <port polarity="Output" name="mem_w" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="reset" />
        <port polarity="Output" name="PC_out(31:0)" />
        <port polarity="Output" name="Addr_out(31:0)" />
        <port polarity="Output" name="Data_out(31:0)" />
        <blockdef name="Data_path">
            <timestamp>2017-10-21T7:25:20</timestamp>
            <rect width="384" x="64" y="-832" height="832" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="0" y="-684" height="24" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="448" y="-812" height="24" />
            <line x2="512" y1="-800" y2="-800" x1="448" />
            <line x2="512" y1="-656" y2="-656" x1="448" />
            <rect width="64" x="448" y="-524" height="24" />
            <line x2="512" y1="-512" y2="-512" x1="448" />
            <line x2="512" y1="-368" y2="-368" x1="448" />
            <rect width="64" x="448" y="-236" height="24" />
            <line x2="512" y1="-224" y2="-224" x1="448" />
            <line x2="512" y1="-80" y2="-80" x1="448" />
        </blockdef>
        <blockdef name="SCPU_ctrl">
            <timestamp>2017-10-22T11:56:10</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="464" y1="-544" y2="-544" x1="400" />
            <line x2="464" y1="-480" y2="-480" x1="400" />
            <line x2="464" y1="-416" y2="-416" x1="400" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <rect width="64" x="400" y="-364" height="24" />
            <line x2="464" y1="-352" y2="-352" x1="400" />
            <rect width="64" x="400" y="-236" height="24" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-396" height="24" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <line x2="0" y1="-208" y2="-208" x1="64" />
            <rect width="336" x="64" y="-576" height="640" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="SCPU_ctrl" name="XLXI_2">
            <blockpin signalname="MIO_ready" name="MIO_ready" />
            <blockpin signalname="XLXN_39" name="zero" />
            <blockpin signalname="inst_in(31:26)" name="OPcode(5:0)" />
            <blockpin signalname="inst_in(5:0)" name="Fun(5:0)" />
            <blockpin signalname="XLXN_37" name="RegDst" />
            <blockpin signalname="XLXN_36" name="ALUSrc_B" />
            <blockpin signalname="XLXN_30" name="Jal" />
            <blockpin signalname="XLXN_32" name="RegWrite" />
            <blockpin signalname="XLXN_35" name="mem_w" />
            <blockpin signalname="CPU_MIO" name="CPU_MIO" />
            <blockpin signalname="XLXN_33(1:0)" name="DatatoReg(1:0)" />
            <blockpin signalname="XLXN_31(1:0)" name="Branch(1:0)" />
            <blockpin signalname="XLXN_34(2:0)" name="ALU_Control(2:0)" />
            <blockpin signalname="inst_in(31:0)" name="inst(31:0)" />
        </block>
        <block symbolname="Data_path" name="XLXI_6">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="reset" name="rst" />
            <blockpin signalname="XLXN_34(2:0)" name="ALU_Control(2:0)" />
            <blockpin signalname="XLXN_32" name="RegWrite" />
            <blockpin signalname="XLXN_33(1:0)" name="DatatoReg(1:0)" />
            <blockpin signalname="XLXN_31(1:0)" name="Branch(1:0)" />
            <blockpin signalname="Data_in(31:0)" name="Data_in(31:0)" />
            <blockpin signalname="XLXN_36" name="ALUSrc_B" />
            <blockpin signalname="inst_in(31:0)" name="inst_field(31:0)" />
            <blockpin signalname="XLXN_37" name="RegDst" />
            <blockpin signalname="XLXN_35" name="mem_w" />
            <blockpin name="CPU_MIO" />
            <blockpin signalname="XLXN_30" name="Jal" />
            <blockpin signalname="PC_out(31:0)" name="PC_out(31:0)" />
            <blockpin name="zero" />
            <blockpin signalname="Addr_out(31:0)" name="ALU_out(31:0)" />
            <blockpin name="overflow" />
            <blockpin signalname="Data_out(31:0)" name="Data_out(31:0)" />
            <blockpin signalname="mem_w" name="EX_MEM_mem_w" />
        </block>
        <block symbolname="gnd" name="XLXI_7">
            <blockpin signalname="XLXN_39" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1168" y="1408" name="XLXI_2" orien="R0">
        </instance>
        <branch name="MIO_ready">
            <wire x2="1168" y1="1200" y2="1200" x1="720" />
        </branch>
        <branch name="CPU_MIO">
            <wire x2="2640" y1="1376" y2="1376" x1="1632" />
        </branch>
        <iomarker fontsize="28" x="2640" y="1376" name="CPU_MIO" orien="R0" />
        <branch name="inst_in(31:0)">
            <wire x2="800" y1="736" y2="736" x1="720" />
            <wire x2="800" y1="736" y2="864" x1="800" />
            <wire x2="800" y1="864" y2="1024" x1="800" />
        </branch>
        <iomarker fontsize="28" x="720" y="1200" name="MIO_ready" orien="R180" />
        <iomarker fontsize="28" x="720" y="736" name="inst_in(31:0)" orien="R180" />
        <bustap x2="896" y1="736" y2="736" x1="800" />
        <bustap x2="896" y1="864" y2="864" x1="800" />
        <branch name="inst_in(31:26)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1032" y="864" type="branch" />
            <wire x2="1168" y1="864" y2="864" x1="896" />
        </branch>
        <bustap x2="896" y1="1024" y2="1024" x1="800" />
        <branch name="inst_in(5:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1032" y="1024" type="branch" />
            <wire x2="1168" y1="1024" y2="1024" x1="896" />
        </branch>
        <branch name="INT">
            <wire x2="1040" y1="1584" y2="1584" x1="736" />
        </branch>
        <iomarker fontsize="28" x="736" y="1584" name="INT" orien="R180" />
        <branch name="inst_in(31:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="928" y="736" type="branch" />
            <wire x2="928" y1="736" y2="736" x1="896" />
            <wire x2="928" y1="736" y2="800" x1="928" />
            <wire x2="1840" y1="800" y2="800" x1="928" />
            <wire x2="1840" y1="800" y2="1040" x1="1840" />
            <wire x2="1952" y1="1040" y2="1040" x1="1840" />
            <wire x2="928" y1="800" y2="1440" x1="928" />
            <wire x2="1168" y1="1440" y2="1440" x1="928" />
        </branch>
        <instance x="1952" y="1328" name="XLXI_6" orien="R0">
        </instance>
        <branch name="clk">
            <wire x2="1936" y1="480" y2="480" x1="1088" />
            <wire x2="1936" y1="480" y2="528" x1="1936" />
            <wire x2="1952" y1="528" y2="528" x1="1936" />
        </branch>
        <branch name="Data_in(31:0)">
            <wire x2="1328" y1="544" y2="544" x1="720" />
            <wire x2="1328" y1="544" y2="736" x1="1328" />
            <wire x2="1856" y1="736" y2="736" x1="1328" />
            <wire x2="1856" y1="736" y2="912" x1="1856" />
            <wire x2="1952" y1="912" y2="912" x1="1856" />
        </branch>
        <iomarker fontsize="28" x="720" y="544" name="Data_in(31:0)" orien="R180" />
        <iomarker fontsize="28" x="1088" y="480" name="clk" orien="R180" />
        <branch name="reset">
            <wire x2="1952" y1="592" y2="592" x1="1040" />
        </branch>
        <iomarker fontsize="28" x="1040" y="592" name="reset" orien="R180" />
        <branch name="XLXN_30">
            <wire x2="1728" y1="992" y2="992" x1="1632" />
            <wire x2="1728" y1="992" y2="1296" x1="1728" />
            <wire x2="1952" y1="1296" y2="1296" x1="1728" />
        </branch>
        <branch name="XLXN_31(1:0)">
            <wire x2="1872" y1="1056" y2="1056" x1="1632" />
            <wire x2="1952" y1="848" y2="848" x1="1872" />
            <wire x2="1872" y1="848" y2="1056" x1="1872" />
        </branch>
        <branch name="XLXN_32">
            <wire x2="1904" y1="1120" y2="1120" x1="1632" />
            <wire x2="1952" y1="720" y2="720" x1="1904" />
            <wire x2="1904" y1="720" y2="1120" x1="1904" />
        </branch>
        <branch name="XLXN_33(1:0)">
            <wire x2="1888" y1="1184" y2="1184" x1="1632" />
            <wire x2="1952" y1="784" y2="784" x1="1888" />
            <wire x2="1888" y1="784" y2="1184" x1="1888" />
        </branch>
        <branch name="XLXN_34(2:0)">
            <wire x2="1920" y1="1248" y2="1248" x1="1632" />
            <wire x2="1952" y1="656" y2="656" x1="1920" />
            <wire x2="1920" y1="656" y2="1248" x1="1920" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="1808" y1="1312" y2="1312" x1="1632" />
            <wire x2="1808" y1="1168" y2="1312" x1="1808" />
            <wire x2="1952" y1="1168" y2="1168" x1="1808" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="1856" y1="928" y2="928" x1="1632" />
            <wire x2="1856" y1="928" y2="976" x1="1856" />
            <wire x2="1952" y1="976" y2="976" x1="1856" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1712" y1="864" y2="864" x1="1632" />
            <wire x2="1712" y1="864" y2="1104" x1="1712" />
            <wire x2="1952" y1="1104" y2="1104" x1="1712" />
        </branch>
        <branch name="PC_out(31:0)">
            <wire x2="2496" y1="528" y2="528" x1="2464" />
            <wire x2="2784" y1="528" y2="528" x1="2496" />
        </branch>
        <iomarker fontsize="28" x="2784" y="528" name="PC_out(31:0)" orien="R0" />
        <branch name="Addr_out(31:0)">
            <wire x2="2544" y1="816" y2="816" x1="2464" />
            <wire x2="2736" y1="816" y2="816" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2736" y="816" name="Addr_out(31:0)" orien="R0" />
        <branch name="Data_out(31:0)">
            <wire x2="2528" y1="1104" y2="1104" x1="2464" />
            <wire x2="2704" y1="1104" y2="1104" x1="2528" />
        </branch>
        <iomarker fontsize="28" x="2704" y="1104" name="Data_out(31:0)" orien="R0" />
        <iomarker fontsize="28" x="2656" y="1248" name="mem_w" orien="R0" />
        <branch name="mem_w">
            <wire x2="2496" y1="1248" y2="1248" x1="2464" />
            <wire x2="2656" y1="1248" y2="1248" x1="2496" />
        </branch>
        <instance x="944" y="1440" name="XLXI_7" orien="R0" />
        <branch name="XLXN_39">
            <wire x2="1008" y1="1248" y2="1312" x1="1008" />
            <wire x2="1088" y1="1248" y2="1248" x1="1008" />
            <wire x2="1088" y1="1248" y2="1376" x1="1088" />
            <wire x2="1168" y1="1376" y2="1376" x1="1088" />
        </branch>
    </sheet>
</drawing>