<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sll32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-3T12:32:30</timestamp>
    <attr value="sll32" name="VeriModel" />
    <pin polarity="Input" x="32" y="-96" name="rt(31:0)" />
    <pin polarity="Input" x="32" y="-32" name="shamt(4:0)" />
    <pin polarity="Output" x="368" y="-48" name="res(31:0)" />
    <graph>
        <rect width="212" x="92" y="-116" height="116" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="244" y="-56" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-92" type="pin rt(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-32" type="pin shamt(4:0)" />
        <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="96" />
        <line x2="32" y1="-32" y2="-32" style="linewidth:W" x1="96" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-52" type="pin res(31:0)" />
        <line x2="368" y1="-48" y2="-48" style="linewidth:W" x1="304" />
    </graph>
</symbol>
