<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stall_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-8T12:41:7</timestamp>
    <attr value="stall_ctrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="inst(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="Rd_ID_EX(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="Rd_EX_MEM(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="Rd_MEM_WB(4:0)" />
    <pin polarity="Output" x="512" y="-224" name="stall" />
    <pin polarity="Output" x="512" y="-128" name="ALU_SEL_A(1:0)" />
    <pin polarity="Output" x="512" y="-32" name="ALU_SEL_B(1:0)" />
    <pin polarity="Input" x="0" y="32" name="ID_EX_inst(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin inst(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Rd_ID_EX(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Rd_EX_MEM(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Rd_MEM_WB(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin stall" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-128" type="pin ALU_SEL_A(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin ALU_SEL_B(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ID_EX_inst(31:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <rect width="64" x="448" y="-140" height="24" />
        <line x2="512" y1="-128" y2="-128" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <rect width="384" x="64" y="-256" height="320" />
    </graph>
</symbol>
